{
  "name": "Orecchia Research Group",
  "short_name": "Orecchia Research Group",
  "lang": "en-us",
  "theme_color": "#800000",
  "background_color": "#800000",
  "icons": [{
    "src": "/images/icon_hud8e2ea0aca110255bb8c119c00a5525d_31733_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hud8e2ea0aca110255bb8c119c00a5525d_31733_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
